# engineering_certification

./: pom.xml
db/: mysql.sql
src/main/java/com/binbinhan/: Application.java
src/main/java/com/binbinhan/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/binbinhan/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/binbinhan/common/controller/: AbstractController.java  R.java
src/main/java/com/binbinhan/common/excel/: EasyExcelUtils.java  ExcelField.java  ExcelUtils.java  ImportExcel.java
src/main/java/com/binbinhan/common/exception/: RRException.java
src/main/java/com/binbinhan/common/utils/: Constant.java  PageUtils.java  Query.java  Reflections.java
src/main/java/com/binbinhan/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/binbinhan/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/binbinhan/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/binbinhan/modules/sys/controller/: SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysPageController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/binbinhan/modules/sys/dao/: SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/binbinhan/modules/sys/entity/: ClassEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/binbinhan/modules/sys/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/binbinhan/modules/sys/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/binbinhan/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/binbinhan/modules/tra/controller/: TraCourseCapabilityListController.java  TraCourseInfoController.java  TraExcelController.java  TraMajorCapabilityController.java  TraMajorCapabilityTargetController.java  TraStandardCapabilityController.java  TraTrainingGoalSupportListController.java  TraTrainingProgramController.java  TraTratrainingGoalSupportListController.java
src/main/java/com/binbinhan/modules/tra/dao/: TraCourseCapabilityListDao.java  TraCourseInfoDao.java  TraMajorCapabilityDao.java  TraMajorCapabilityTargetDao.java  TraStandardCapabilityDao.java  TraTrainingGoalSupportListDao.java  TraTrainingProgramDao.java  TraTratrainingGoalSupportListDao.java
src/main/java/com/binbinhan/modules/tra/entity/: FileUtil.java  TraCourseCapabilityListEntity.java  TraCourseInfoEntity.java  TraMajorCapabilityEntity.java  TraMajorCapabilityTargetEntity.java  TraStandardCapabilityEntity.java  TraTrainingGoalSupportListEntity.java  TraTrainingProgramEntity.java  TraTratrainingGoalSupportListEntity.java
src/main/java/com/binbinhan/modules/tra/service/: TraCourseCapabilityListService.java  TraCourseInfoService.java  TraExcelService.java  TraMajorCapabilityService.java  TraMajorCapabilityTargetService.java  TraStandardCapabilityService.java  TraTrainingGoalSupportListService.java  TraTrainingProgramService.java  TraTratrainingGoalSupportListService.java
src/main/java/com/binbinhan/modules/tra/service/impl/: TraCourseCapabilityListServiceImpl.java  TraCourseInfoServiceImpl.java  (+6 more)
src/main/resources/: application-binhan.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/excelTemplate/: trainTemplate.xls  userTemplate.xls
src/main/resources/mapper/sys/: SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/tra/: TraCourseCapabilityListDao.xml  TraCourseInfoDao.xml  TraMajorCapabilityDao.xml  TraMajorCapabilityTargetDao.xml  TraStandardCapabilityDao.xml  TraTrainingProgramDao.xml  TraTratrainingGoalSupportListDao.xml
src/main/resources/statics/js/: common.js
src/main/resources/statics/js/modules/sys/: role.js  train.js  train_info.js  user.js  user_addrole.js
src/main/resources/statics/js/modules/tra/: tra_course_capability_list.js  tra_course_info.js  tra_major.js  tra_major_capability.js  tra_standard.js  tra_training_goal_support_list.js  train.js  train_details.js  train_info.js
src/main/resources/statics/libs/: BigInt.min.js
src/main/resources/statics/plugins/upload/css/: upload.css  upload.min.css  webuploader.css  webuploader.min.css
src/main/resources/statics/plugins/upload/js/: upload.js  upload.min.js  webuploader.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/modules/sys/: role.html  train.html  train_info.html  user.html  user_addrole.html  user_excel_import.html
src/main/resources/templates/modules/tra/: tra_course_capability_list.html  tra_course_info.html  tra_excel_import.html  tra_major.html  tra_major_capability.html  tra_standard.html  tra_training_goal_support_list.html  train.html  train_details.html  train_excel_import.html  train_info.html  train_info_excel_import.html
